Source package information for GNOME Do
----------------------------------------------
 * The source uses the dpatch patch system.  
   debian/rules patch will apply all patches, debian/rules 
   unpatch will unapply all patches.
   See "man dpatch-edit-patch" for details of editing patches.
 * The source tarball has been repacked to remove the shipped
   copy of gmcs.exe
   The most up-to-date repacked source can be generated by calling the
   'get-orig-source' target of debian/rules in a directory of your choice.

 -- Iain Lane <laney@ubuntu.com>  Sun, 22 Mar 2009 23:27:25 +1000
